<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1>Careclad</h1>
  <p>"Radiant skin is always in"</p>
</div>

<div class="topnav">
  

<nav>
  <ul>
    <li><a href="oilyskin.html">Oily skin</a></li>
    <li><a href="dryskin.html">Dry skin</a></li>
    <li><a href="combination skin.html">Combination skin</a></li>
<li><a href="tips.html">TIPS</a></li>
<li><a href="about.html">ABOUT</a></li>
  </ul>
</nav>
</div>

<style>

body {
  background-image: url('skincare8.jpg');
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
background-repeat: no-repeat;
  background-image: url("skincare8.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  
  background-repeat: no-repeat;
  color: black;
  font-weight: bold;
 position: absolute;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
 
  
  text-align: center;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position:fixed;
  top:0;
width:100%;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
nav {
  background-color: #000;
  color: #fff;
  padding: 10px;
  top:0;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: inline-block;
  margin-right: 10px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
nav a:hover {
  color: #000;
  text-decoration: underline;
}

}
</style>
</head>
<body>



<div style="padding-left:16px">
 
</div>




</style>

</body>
</html>



