<DOCTYPE html>
<html>
<head>
<body>
<div class="bg-image"></div>

<div class="bg-text">
  <h1>TIPS</h1>
  <p><ol>
<li>make sure ti have 8-12 glass of water daily</li>
<li>don't skip your sunscreen</li>
<li>don't use harsh products</li>
<li>don't sleep with your makeup on</li>
<li>icrease natural food intake(i.e:fruits,vegetables)</li>
<li>wash your face twice</li>
<li>apply your makup after all your skincare routine</li> 
 <li>suncreen should be mandatory</li>
</ol></p>
</div>
</head>
<a href="tips.html">Tips</a>



<style>
background color="#99bd99";
font-size: 20px;
font-style:san serif;

body {
  background-image: url('skincare5.jpg');
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("skincare5.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  
  
  color: black;
  font-weight: bold;
 position: absolute;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
 
  
  text-align: left;


</style>
</body>
</html>